@extends('admin.admin')

@section('content')

<h1>%%cmsNamePluralCap%% <a href="{{ route('admin.%%cmsName%%.create') }}" class="btn btn-primary pull-right btn-sm">Add New %%cmsNameCap%%</a></h1>

<div class="row">
    <div class="col-xs-12">
        <div class="box">
            <div class="box-header">
                <h3 class="box-title">Responsive Hover Table</h3>
                <div class="box-tools">
                    <div class="input-group" style="width: 150px;">
                        <input type="text" name="table_search" class="form-control input-sm pull-right" placeholder="Search">
                        <div class="input-group-btn">
                            <button class="btn btn-sm btn-default"><i class="fa fa-search"></i></button>
                        </div>
                    </div>
                </div>
            </div><!-- /.box-header -->

            <div class="box-body table-responsive no-padding">
                <table class="table table-hover">
                    <tr>
                        %%tableHeadingHtml%%
                    </tr>
                    @foreach($%%cmsNamePlural%% as $item)
                        <tr id='{{$item->id}}'>
                            %%tableBodyRowsHtml%%
                        </tr>
                    @endforeach
                </table>
            </div><!-- /.box-body -->
        </div><!-- /.box -->
    </div>
</div>
<div class="row">
    <div class="col-sm-5">
        <div class="dataTables_info">Showing {{ (($%%cmsNamePlural%%->currentPage() - 1) * $%%cmsNamePlural%%->count()) + 1 }} to {{(($%%cmsNamePlural%%->currentPage()) * $%%cmsNamePlural%%->count())}} of {{$%%cmsNamePlural%%->total()}} %%cmsNamePlural%%</div>
    </div>
    <div class="col-sm-7">
        {!! $%%cmsNamePlural%%->render() !!}
    </div>
</div>

@endsection