<!--<div class="form-group">
    <label>Minimal</label>
    <select class="form-control select2" style="width: 100%;">
        <option selected="selected">Alabama</option>
        <option>Alaska</option>
        <option>California</option>
        <option>Delaware</option>
        <option>Tennessee</option>
        <option>Texas</option>
        <option>Washington</option>
    </select>
</div>-->

<div class="form-group">
    <label for="%%inputName%%">%%inputLabel%%</label>
    {!! Form::select('%%inputName%%', $%%relationshipNamePlural%%, null, ['class' => 'form-control select2', 'style' => 'width: 100%;']) !!}
</div><!-- /.form-group -->