<div class="box">
    <div class="box-header">
        <h3 class="box-title">%%inputLabel%% <small>Simple and fast</small></h3>
        <!-- tools box -->
        <div class="pull-right box-tools">
            <button class="btn btn-default btn-sm" data-widget="collapse" data-toggle="tooltip" title="Collapse"><i class="fa fa-minus"></i></button>
        </div><!-- /. tools -->
    </div><!-- /.box-header -->
    <div class="box-body pad">
        {!! Form::textarea('%%inputName%%', null, ['class' => 'textarea', 'placeholder' => 'Place some text here', 'style' => 'width: 100%; height: 200px; font-size: 14px; line-height: 18px; border: 1px solid #dddddd; padding: 10px;']) !!}
    </div>
</div>